{
  "regions": ["cdg1"],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "*/2 4-23 * * *"
    },
    {
      "path": "/api/cron",
      "schedule": "*/10 0-4 * * *"
    },
    {
      "path": "/api/gtfs/import",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/gtfs/collect-realtime",
      "schedule": "*/1 5-23 * * *"
    },
    {
      "path": "/api/gtfs/collect-realtime",
      "schedule": "*/10 0-4 * * *"
    },
    {
      "path": "/api/gtfs/metrics/compute-daily",
      "schedule": "10 4 * * *"
    },
    {
      "path": "/api/gtfs/metrics/compute-detailed",
      "schedule": "20 4 * * *"
    }
  ]
}
